<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED META-TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="ico/10.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Adminixtrator - Home</title>
   
<!-- Styling -->
<style>
body{
    background-color: black;
}
.jumbotron{
    background-color: aqua;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.display-4{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
}
.lead{
    text-align: center;
}
.display-5{
    font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans Condensed', sans-serif;
}

</style>
</head>
<body>
    
    <div class="jumbotron">
        <h1 class="display-4">AYODELE HERITAGE SADIQ</h1>
        <p class="lead">ADMINIXTRATOR</p>
        <hr class="my-4">
        <p>Personal profile homepage</p>
        <a class="btn btn-primary btn-sm" href="https://github.com/adminixtrator" role="button">Github Page >></a>
      </div>

      <div class="jumbotron" style="background-color: coral;">
            <h1 class="display-5">Hello, world!</h1>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>



    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
