<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED META-TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adminixtrator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="ico/10.png">
<!-- Styling -->
<style>
  body{
      background-color: black;
  }
  .img-top{
    height: 20em;
    width: 100%;
  }
  .display-4{
      text-align: left;
      font-size: 2em;
      color: #fff;
  }
  .jumbotron{
    background-image: url('img/bg1.jpg');
    color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: inherit;
  }
  .p-pic{
    border-radius: 40%;
    height: 12em;
    width: 12em;
    text-align: center;
  }
  .display-5{
    margin: 2px;
    font-size: 5em;
  }
  
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container-fluid">
    <img class="p-pic" src="img/pp.jpg" alt = ""><span class="display-5"></h1>ADMINIXTRATOR</span>
    <h1 class="display-4">About myself</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
